spring.application.name=tcc-almoxarifado
spring.datasource.url=jdbc:mysql://localhost:3306/controle_estoque
spring.datasource.username=root
spring.datasource.password=root
serve.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
